spring.application.name=gateway-service
# Gateway porta
server.port=8080

# URLs dos serviços
order-service.url=http://localhost:8081
product-service.url=http://localhost:8082
notification-service.url=http://localhost:8083